<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
    <div class="body-container" >

        <div class="header">
            <div class="row">
                <div class="col-lg-5">
                    <div class="logo-img">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="div-title-search right">
                        <input type="search" placeholder="Search..." />
                    </div>
                    <div class="navigation-menu">
                        <div>.
                        <ul class="menu-list">
                            <li><a href="">ABOUT NBC</a></li>
                            <li><a href="">2011 EVENT</a></li>
                            <li><a href="">NORDIC ROASTER</a></li>
                            <li><a href="">RESULTS</a></li>
                            <li><a href="">LINKS</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-img">
            <img src="img/coffe.jpg" alt="">
        </div>

        <div class="icons container row">
            <div class="col-lg-8">
                <p>"To create an environment in witch knowledge <br>about coffee and and its sphere can be obtained" </p>
            </div>
            <div class="icons-link">
                <span class="fa-stack fa-2x fa-lg">
                    <i class="fa fa-circle  fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="fa-stack fa-2x fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                <span class="fa-stack fa-2x fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="fa-stack fa-2x fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="fa-stack fa-2x fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>

            </div>
        </div>

        <div class="content-body">
            <div class="events">
            <div class="row">
                <div class="col-lg-8">
                    <div class="events-div">
                        <div class="events-img">
                            <img src="img/event1.jpg" alt="">
                        </div>
                        <div class="event-body">
                            <h3>Wonderful Copenhagen</h3>
                            <p class="event-date-post">Posted 23/1-2011</p>
                            <p>The aim to understand the science behind our sensory perception.
                                And by simulating the sense we will improve tasting skills.
                                Therfor the program will be a mix of aroma session, basic taste theory...
                            </p>
                            <button class="btn btn-primary"> Read More</button>
                        </div>
                    </div>
                    <hr>
                    <div class="events-div">
                        <div class="events-img">
                            <img src="img/event1.jpg" alt="">
                        </div>
                        <div class="event-body">
                            <h3>Nordic Barista Cup 2011 in Copenhagen</h3>
                            <p class="event-date-post">Posted 22/1-2011</p>
                            <p>Nordic Barista Cup will be held in Copenhagen, Denmark.
                                Dates:25th - 27th August 2011. The theme for the 2011 seminar is:
                                SENSORY. More informations will follow on this page...
                            </p>
                            <button class="btn btn-primary"> Read More</button>
                        </div>
                    </div>
                    <hr>
                    <div class="events-div">
                        <div class="events-img">
                            <img src="img/event1.jpg" alt="">
                        </div>
                        <div class="event-body">
                            <h3>2010 Winter: Sweden</h3>
                            <p class="event-date-post">Posted 12/1-2011</p>
                            <p>Oh my goodness, the final night is here! We are at the most incredible location
                                in all of Oslo - well, at least that is what I think, since I haven't seen much
                                of anything else around here. ...
                            </p>
                            <button class="btn btn-primary"> Read More</button>
                        </div>
                    </div>
                    <hr>
                    <div class="pagination-div">
                        <ul class="pagination">
                            <li><a  href="#">Page 1 of 3</a></li>
                            <li><a class="active" href="#">1</a></li>
                            <li><a  href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                    <br>
                </div>
                <div class="col-lg-4 side-event-container">
                    <div class="the-shop">
                        <h3>NBC Shop</h3>
                        <br>
                        <p>Your shopping cart is empty</p>
                        <a href="#">Visit the Shop</a>
                    </div>
                    <div>
                        <h3>Next Event</h3>
                        <br>
                        <p>NORDIC BARISTA CUP 2011</p>
                        <p>Copenhagen, Denmark</p>
                        <p>Dates:25th - 27th August 2011</p>
                        <p>Theme: SENSORY</p>
                        <br>
                        <a href="#">Sign up now</a>
                    </div>
                    <div>
                        <h3>Scoreboard</h3>
                        <br>
                        <p>List of winners from past years</p>
                        <br>
                        <p>2011 - ?</p>
                        <p>2010 - Sweden</p>
                        <p>2009 - Denmark</p>
                        <p>2007 - Sweden</p>
                        <p>2006 - Norway</p>
                        <p>2005 - Norway</p>
                        <p>2004 - Denmark</p>
                    </div>
                </div>
            </div>
        </div>

            <div class="sponsors">
            <h3>Nordic Barista Cup Sponsors</h3>
            <div class="sponsors-img">
                <div class="sponsors-logo">
                    <a href="">
                    <img src="img/nespresso.png" alt=""></a>
                </div>
                <div class="sponsors-logo">
                    <img src="img/nespresso.png" alt="">
                </div>
                <div class="sponsors-logo">
                    <img src="img/nespresso.png" alt="">
                </div>
                <div class="sponsors-logo">
                    <img src="img/nespresso.png" alt="">
                </div>
                <div class="sponsors-logo">
                    <img src="img/nespresso.png" alt="">
                </div>
                <div class="sponsors-logo">
                    <img src="img/nespresso.png" alt="">
                </div>
                <div class="sponsors-logo">
                    <img src="img/nespresso.png" alt="">
                </div>
                <div class="sponsors-logo">
                    <img src="img/nespresso.png" alt="">
                </div>
                <div class="sponsors-logo">
                    <img src="img/nespresso.png" alt="">
                </div>
                <div class="sponsors-logo">
                    <img src="img/nespresso.png" alt="">
                </div>
                <div class="sponsors-logo">
                </div>
                <div class="sponsors-logo">
                </div>
            </div>
        </div>
            <br> 
        </div>

        <div class="footer-container">
            <div class="row row-footer-container">
                <div class="col-lg-4">
                    <h3>About Nordic Barista Cup</h3>
                    <p>The vision within Nordic Barista Cup is:</p>
                    <p class="whiteer">"To create an enviroment in whitch knowledge
                    abour cofee and its sphere can be obtained</p>
                    <p>'...create an enviroment...'</p>
                    <p>Combined with personally absorption having
                    the opportunity to see and experience countries,
                    people, traditions etc. will always serve as a
                    source of inspiration in  our daily work. <br>
                    The organization behind the Nordic Barista Cup
                        see it as its main purpose to be a part of creating
                    this forum in which people can meet, bond and
                    achieve further knowledge</p>
                </div>
                <div class="col-lg-4">
                    <h3>NBC Flickr Stream</h3>
                    <div class="footer-imgs-container">
                        <div class="footer-img">
                            <img src="img/footer.png" alt="">
                        </div>
                        <div class="footer-img">
                            <img src="img/footer2.png" alt="">
                        </div>
                        <div class="footer-img">
                            <img src="img/footer3.png" alt="">
                        </div>
                        <div class="footer-img">
                            <img src="img/footer4.png" alt="">
                        </div>
                        <div class="footer-img">
                            <img src="img/footer5.png" alt="">
                        </div>
                        <div class="footer-img">
                            <img src="img/footer6.png" alt="">
                        </div>
                        <div class="footer-img">
                            <img src="img/footer7.png" alt="">
                        </div>
                        <div class="footer-img">
                            <img src="img/footer8.png" alt="">
                        </div>
                        <div class="footer-img">
                            <img src="img/footer9.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Contact</h3>
                    <p class="whiteer">Nordic Barista Cup</p>
                    <p>Amagertorv 13</p>
                    <p>1160 Copenhagen K</p>
                    <p>+45 33 12 04 28</p>
                    <p>CVR: 11427693</p>
                    <p>Email: bbrend@nordicbaristacup.com</p>
                    <div class="icons-link">
                <span class="fa-stack  fa-lg">
                    <i class="fa fa-circle  fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                        <span class="fa-stack  fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                        <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                        <span class="fa-stack  fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                        <span class="fa-stack  fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END Body Container-->


    <script src="https://use.fontawesome.com/a613fcdfbc.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>
